
apply plugin: 'kotlin'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // coroutine
//    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'

    compile 'com.google.android:android:4.1.1.4'

    testCompile 'io.kotlintest:kotlintest:1.3.7'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
